# Smeme-server-renewal

./: .gitignore  Dockerfile-dev  Dockerfile-prod  README.md  appspec.yml  build.gradle  settings.gradle
smeem-api/: build.gradle
smeem-api/src/main/java/com/smeem/: SmemeServerRenewalApplication.java
smeem-api/src/main/java/com/smeem/api/: SmemeServerRenewalApplication.java
smeem-api/src/main/java/com/smeem/api/common/: ApiResponse.java  ApiResponseUtil.java  BaseResponse.java  ErrorResponse.java  FailureResponse.java  SuccessResponse.java
smeem-api/src/main/java/com/smeem/api/config/: SecurityConfig.java  SwaggerConfig.java
smeem-api/src/main/java/com/smeem/api/diary/: DiaryCommandService.java  DiaryQueryService.java
smeem-api/src/main/java/com/smeem/api/support/: ApiResponseGenerator.java  ExceptionInterceptor.java  PrincipalConverter.java  TimeConverter.java  UriConverter.java  Util.java
smeem-api/src/main/java/com/smeem/api/test/: TestController.java  TestService.java
smeem-api/src/main/java/com/smeem/auth/controller/: AuthController.java
smeem-api/src/main/java/com/smeem/auth/jwt/: CustomJwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
smeem-api/src/main/java/com/smeem/auth/service/: AuthService.java
smeem-api/src/main/java/com/smeem/badge/controller/: BadgeController.java
smeem-api/src/main/java/com/smeem/badge/service/: BadgeService.java
smeem-api/src/main/java/com/smeem/common/: ApiResponse.java
smeem-api/src/main/java/com/smeem/diary/controller/: DiaryController.java
smeem-api/src/main/java/com/smeem/diary/service/: DiaryService.java
smeem-api/src/main/java/com/smeem/goal/controller/: GoalController.java
smeem-api/src/main/java/com/smeem/goal/service/: GoalService.java
smeem-api/src/main/java/com/smeem/member/controller/: MemberController.java
smeem-api/src/main/java/com/smeem/member/service/: MemberBadgeService.java  MemberService.java  TrainingTimeService.java
smeem-api/src/main/java/com/smeem/test/controller/: TestController.java
smeem-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml
smeem-api/src/main/resources/static/docs/: open-api-3.0.1.json
smeem-api/src/test/java/com/smeem/: SmemeServerRenewalApplicationTests.java
smeem-api/src/test/java/com/smeem/controller/: AuthControllerTest.java  BadgeControllerTest.java  BaseControllerTest.java  DiaryControllerTest.java  GoalControllerTest.java  MemberControllerTest.java  TestControllerTest.java  TopicControllerTest.java
smeem-api/src/test/java/com/smeem/support/: ServiceIntegrationTest.java
smeem-api/src/test/resources/: application-test.yml
smeem-application/: build.gradle
smeem-application/src/main/resources/smeem-config/: application-prod.yml
smeem-application/src/test/java/com/smeem/application/: SmeemApplicationTests.java
smeem-batch/: build.gradle
smeem-batch/src/main/java/com/smeem/scheduler/: DiaryScheduler.java  MessageScheduler.java
smeem-batch/src/main/resources/: application.properties
smeem-bootstrap/: build.gradle
smeem-bootstrap/src/main/java/com/smeem/bootstrap/: SmeemBootstrapApplication.java
smeem-bootstrap/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
smeem-common/: build.gradle
smeem-common/src/main/java/com/smeem/advicer/: ErrorHandler.java
smeem-common/src/main/java/com/smeem/code/: ErrorMessage.java  ResponseMessage.java
smeem-common/src/main/java/com/smeem/config/: JpaAuditingConfig.java  JpaQueryFactoryConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  TimezoneConfig.java  ValueConfig.java
smeem-common/src/main/java/com/smeem/util/: Util.java
smeem-common/src/main/resources/common-config/: application-dev.yml  application-prod.yml
smeem-domain/: build.gradle
smeem-external/: build.gradle
smeem-external/src/main/java/com/smeem/apple/: AppleSignInService.java
smeem-external/src/main/java/com/smeem/firebase/: MessageDTO.java  MessageService.java
smeem-external/src/main/java/com/smeem/kakao/: KakaoSignInService.java
smeem-external/src/main/resources/: application-local.yml
smeem-external2/: build.gradle
smeem-input-http/: build.gradle
smeem-input-http/src/main/resources/: application-dev.yml  application-local.yml
smeem-input-http/src/main/resources/http-config/: application.yml
smeem-input-http/src/test/java/com/smeem/http/: SmeemInputHttpApplicationTests.java
smeem-output-cache/: build.gradle
smeem-output-cache/redis/src/main/resources/: application.properties
smeem-output-cache/redis/src/main/resources/redis-config/: application-dev.yml
smeem-output-notice/: build.gradle
smeem-output-notice/discord/src/main/resources/: application-dev.yml
smeem-output-notice/src/main/java/com/smeem/notice/: NoticeAdapter.java
smeem-output-notice/src/main/resources/: application.properties
smeem-output-notification/: build.gradle
smeem-output-notification/firebase/src/main/resources/notification-config/: application-local.yml  application-prod.yml
smeem-output-notification/src/main/java/com/smeem/notification/: NotificationAdapter.java
smeem-output-notification/src/main/resources/: application.properties
smeem-output-oauth/: build.gradle
smeem-output-oauth/apple/src/main/resources/oauth-apple-config/: application.yml
smeem-output-oauth/kakao/src/main/resources/oauth-kakao-config/: application.yml
smeem-output-oauth/src/main/java/com/smeem/oauth/: OauthAdapter.java
smeem-output-persistence/: build.gradle
smeem-output-persistence/mongodb/src/main/resources/mongo-config/: application-dev.yml  application-local.yml  application-prod.yml
smeem-output-persistence/postgresql/src/main/resources/: application-local.yml
smeem-output-persistence/postgresql/src/main/resources/postgres-config/: application-dev.yml  application-local.yml  application-prod.yml
smeem-output-web/: build.gradle
smeem-output-web/gpt/src/main/resources/gpt-config/: application.yml
(+988 files in other folders)
