rootProject.name = 'smeem'

include 'smeem-bootstrap'
include 'smeem-common'
include 'smeem-batch'
include 'smeem-input-http'
include 'smeem-application'
include 'smeem-output-persistence'
include 'smeem-output-persistence:postgresql'
include 'smeem-output-notification'
include 'smeem-output-notification:firebase'
include 'smeem-output-oauth'
include 'smeem-output-oauth:apple'
include 'smeem-output-oauth:kakao'
include 'smeem-output-cache'
include 'smeem-output-cache:redis'
