project(':smeem-application') {
    dependencies {
        implementation project(':smeem-common')

        // docs
        implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")

        // transaction
        implementation 'org.springframework:spring-tx:6.1.10'

        // security & jwt
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
}
