dependencies {
    implementation project(':smeem-common')
    implementation project(':smeem-batch')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


    // Sentry
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.6.0'

}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

repositories {
    mavenCentral()
}
