dependencies {
	implementation project(':smeem-common')
	implementation project(':smeem-batch')
	implementation project(':smeem-input-http')
	implementation project(':smeem-output-persistence')
	implementation project(':smeem-output-persistence:postgresql')
	implementation project(':smeem-output-notice')
	implementation project(':smeem-output-notice:discord')
	implementation project(':smeem-output-notification')
	implementation project(':smeem-output-notification:firebase')
	implementation project(':smeem-output-oauth')
	implementation project(':smeem-output-oauth:apple')
	implementation project(':smeem-output-oauth:kakao')

	implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.bootJar {
	enabled = true
}
