dependencies {
	implementation project(':smeem-common')
	implementation project(':smeem-batch')
	implementation project(':smeem-input-http')
	implementation project(':smeem-output-persistence')
	implementation project(':smeem-output-persistence:postgresql')
	implementation project(':smeem-output-notification')
	implementation project(':smeem-output-notification:firebase')
	implementation project(':smeem-output-oauth')
	implementation project(':smeem-output-oauth:apple')
	implementation project(':smeem-output-oauth:kakao')
	implementation project(':smeem-output-cache')
	implementation project(':smeem-output-cache:redis')
	implementation project(':smeem-output-web')
	implementation project(':smeem-output-web:gpt')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

tasks.bootJar {
	enabled = true
}
