dependencies {
	implementation project(':smeem-common')
	implementation project(':smeem-input-http')
	implementation project(':smeem-output-persistence')
	implementation project(':smeem-output-persistence:postgresql')

	implementation 'org.springframework.boot:spring-boot-starter-web'
}

tasks.bootJar {
	enabled = true
}
