project(':smeem-input-http') {
    dependencies {
        implementation project(':smeem-common')
        implementation project(':smeem-application')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-security'

        // docs
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

        // JWT
        implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
        implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

        // AOP
        implementation 'org.springframework.boot:spring-boot-starter-aop'
    }
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}
