project(':smeem-input-http') {
    dependencies {
        implementation project(':smeem-common')
        implementation project(':smeem-application')

        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-aop'

        // docs
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

        // security
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    }
}
