jar { enabled = true }

bootJar { enabled = false }

dependencies {
    implementation project(':smeem-common')
    implementation project(':smeem-api')

    implementation 'org.springframework.boot:spring-boot-starter-web'





    // JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
}
