project(':smeem-output-persistence:postgresql') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        // postgresql
        implementation 'org.postgresql:postgresql'

        // QueryDSL
        implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
        annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
        annotationProcessor "jakarta.annotation:jakarta.annotation-api"
        annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    }
}

project(':smeem-output-persistence:mongodb') {
    dependencies {
        // mongodb
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    }
}

allprojects {
    dependencies {
        implementation project(':smeem-common')
        implementation project(':smeem-application')
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }
}
